# VancedMicroG

./: build.gradle  proguard.flags  settings.gradle
play-services-base-core/: build.gradle
play-services-base-core/src/main/: AndroidManifest.xml
play-services-base-core/src/main/java/org/microg/gms/: AbstractGmsServiceBroker.java
play-services-base-core/src/main/java/org/microg/gms/common/: DeviceConfiguration.java  ForegroundServiceContext.java  HttpFormClient.java  NonCancelToken.java  PackageUtils.java  PhoneInfo.java  Utils.java
play-services-base-core/src/main/kotlin/org/microg/gms/common/: PackageSpoofUtils.kt
play-services-base-core/src/main/kotlin/org/microg/gms/profile/: Build.kt  ProfileManager.kt
play-services-base-core/src/main/kotlin/org/microg/gms/settings/: SettingsContract.kt  SettingsProvider.kt
play-services-base-core/src/main/kotlin/org/microg/mgms/settings/: MetaDataPreferences.kt  SettingsContract.kt  SettingsProvider.kt
play-services-base/src/main/java/org/microg/gms/common/: MultiConnectionKeeper.java
play-services-basement/: build.gradle
play-services-basement/src/main/java/org/microg/gms/common/: Constants.java
play-services-basement/src/main/java/org/microg/gms/gcm/: GcmConstants.java
play-services-core/: build.gradle  multidex-keep.pro  proguard-rules.pro
play-services-core/microg-ui-tools/: build.gradle
play-services-core/src/main/: AndroidManifest.xml
play-services-core/src/main/java/org/microg/tools/: AccountPickerActivity.java
play-services-core/src/main/res/values/: strings.xml
play-services-core/src/main/res/xml/: authenticator.xml  preferences_account.xml  preferences_auth.xml  preferences_gcm_advanced.xml  preferences_start.xml
(+83 files in other folders)
